/* Grid Settings */
.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px; /* Three columns */
    grid-template-rows: 240px 240px; /* Four rows */
    background-color: aqua;
  }
  
  .gridImage{
    grid-column: 1 / 6; /* Spans from column 1 to column 3 */
    grid-row: 1 / 4;    /* Spans from row 2 to row 4 */
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .acrossButtonLeft{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #7693a088;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }

  .acrossButtonRight{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #7693a088;
    grid-column: 5 / 5;
    grid-row: 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.imageGuide{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.guideCircle {
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
    background-color: #7693a088;
    display: inline-block;
    cursor: pointer;
}

.guideCircle.active {
    background-color: blue; /* Active circle color */
}


/*  */